<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYe-1B-SgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7sc-Mq-gt4">
            <objects>
                <tabBarController id="eYe-1B-SgB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fd9-us-RjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSl-Rx-R2P" kind="relationship" relationship="viewControllers" id="gra-f8-H2F"/>
                        <segue destination="oCr-qm-w9P" kind="relationship" relationship="viewControllers" id="lLu-OV-M3r"/>
                        <segue destination="mhO-TO-1Db" kind="relationship" relationship="viewControllers" id="5OH-ZE-Lbw"/>
                        <segue destination="ekQ-UT-G4Q" kind="relationship" relationship="viewControllers" id="1fz-8p-4bn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-ao-XHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="247"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dG1-6B-F8e">
            <objects>
                <tableViewController id="s4D-FC-W0f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bT-B1-3bM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erN-KX-MIY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erN-KX-MIY" id="NEI-OG-A0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4D-FC-W0f" id="1aA-s5-iD4"/>
                            <outlet property="delegate" destination="s4D-FC-W0f" id="tcA-W1-vv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7GJ-Ex-XSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E0-wq-UXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="dTZ-JH-vWz">
            <objects>
                <navigationController id="KSl-Rx-R2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cwA-Ky-oQq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YC-mr-XC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4D-FC-W0f" kind="relationship" relationship="rootViewController" id="POW-o0-f2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZC-fR-bhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-115"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3pO-HO-Ezu">
            <objects>
                <tableViewController id="4sz-tx-12M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Z7-0A-sbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PEv-a7-76o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEv-a7-76o" id="jDr-zk-t6J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sz-tx-12M" id="xqX-Xz-B5r"/>
                            <outlet property="delegate" destination="4sz-tx-12M" id="1bw-Jr-xUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jxe-1i-mkh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eby-AP-IaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="579"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HUd-ya-93V">
            <objects>
                <tableViewController id="cGw-3P-qXe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGD-lm-9ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aQf-KX-2hD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQf-KX-2hD" id="tfW-vS-7M7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGw-3P-qXe" id="sN2-0e-R6z"/>
                            <outlet property="delegate" destination="cGw-3P-qXe" id="oMh-ad-jJZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P0M-vR-8Em"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Z-Jm-hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1292"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3UD-sP-Ao9">
            <objects>
                <tableViewController id="OqA-td-dxP" customClass="WCMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYi-6I-bet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="acd-pp-jaD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acd-pp-jaD" id="6f7-Mi-WdC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqA-td-dxP" id="SKo-0K-BLS"/>
                            <outlet property="delegate" destination="OqA-td-dxP" id="0IW-nx-w9T"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3WS-qX-R0U">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="bvV-aC-0Qb" userLabel="注销">
                            <connections>
                                <action selector="logout:" destination="OqA-td-dxP" id="4LO-92-wbs"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="bvV-aC-0Qb" id="vtI-Ag-BRD"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIf-nb-Dvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1968"/>
        </scene>
        <!--我-->
        <scene sceneID="wBG-gV-mv7">
            <objects>
                <navigationController id="ekQ-UT-G4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="3Bp-8P-rol"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7U-4d-S4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OqA-td-dxP" kind="relationship" relationship="rootViewController" id="PGI-3h-V0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYz-w3-DwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1968"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Zt-Hk-OQ0">
            <objects>
                <navigationController id="mhO-TO-1Db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMh-ro-TNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaQ-F2-vwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGw-3P-qXe" kind="relationship" relationship="rootViewController" id="HF5-uK-bL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwe-IA-iXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1292"/>
        </scene>
        <!--Item-->
        <scene sceneID="NKT-g9-aXY">
            <objects>
                <navigationController id="oCr-qm-w9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ICa-0a-6zj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg9-qb-XWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4sz-tx-12M" kind="relationship" relationship="rootViewController" id="HNf-U7-JDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0Q-vB-Tej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="579"/>
        </scene>
    </scenes>
</document>
