//
//  PrefixHeader.pch
//  WeChat
//
//  Created by Liu Zhijian on 16/1/28.
//  Copyright © 2016年 Liu Zhijian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIkit.h>
#include "CategoryWF.h"
#import "MBProgressHUD+HM.h"


#ifdef DEBUG
#define WCLog(...) NSLog(@"%s %d \n %@",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else

#define WCLog(...)
#endif


#endif /* PrefixHeader_pch */
